{
	"private": false,
	"type": "module",
	"name": "styled-extract/qwik",
	"main": "../lib/index.cjs",
	"module": "../lib/index.js",
	"types": "../lib-types/src/index.d.ts",
	"exports": {
		".": {
		  "import": "../lib/index.js",
		  "require": "../lib/index.cjs",
		  "types": "../lib-types/src/index.d.ts"
		}
	}
}
