{
	"private": false,
	"type": "module",
	"name": "styled-vanilla-extract/vite",
	"main": "../lib/vite.cjs",
	"module": "../lib/vite.js",
	"types": "../lib-types/src/vite.d.ts",
	"exports": {
		".": {
		  "import": "../lib/vite.js",
		  "require": "../lib/vite.cjs",
		  "types": "../lib-types/src/vite.d.ts"
		}
	}
}
